* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.pad {
    padding: 10px;
}

.color-blk {
    color: black;
}

.para-font {
    font-size: 14px;
}

.content {
    letter-spacing: 3px;
    line-height: 1.1s;
    font-family: 'Work Sans', sans-serif;
}

.color-white {
    color: white;
}

.font-size-head {
    font-size: 24px;
    padding: 10px 0px;
    letter-spacing: 4px;
}

.na,
.icn,
.contact>ul,
li,
a {
    list-style: none;
    display: inline;
    text-decoration: none;
    padding: 10px;
}

.container-flex {
    display: flex;
    flex-wrap: nowrap;
}

header {
    position: sticky;
    width: 100%;
    z-index: 9999;
    background-color: white;
    top: 0;
    box-shadow: 0px 4px 5px -3px black;
}

.nav {
    padding: 30px 10px;
}

.head {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.logo {
    text-align: center;
    padding: 10px;
}

.contact,
.icn {
    padding: 15px;
}

.flex-col-1,
.icn,
.contact,
.service {
    width: 100%;
    text-align: end;
}

.img {
    width: 100%;
}

.block-1 {
    background-color: rgb(59, 148, 237);
    color: white;
}

.block-2 {
    background-color: rgb(43, 135, 228);
    color: white;
}

.block-3 {
    background-color: rgb(32, 127, 221);
    color: white;
}

.service {
    text-align: left;
    padding: 15px 20px;
}

.con>h1 {
    font-size: 21px;
    padding: 15px;
}

.allserv {
    padding: 90px;
}

.ser {
    width: 87%;
    margin: 0 auto;
}


/* .img {
    max-width: 100%;
} */

.contact {
    text-align: left!important;
}

.main-tab>label img {
    width: 46%;
}

.sec {
    background-image: url(..//img/bg-1.jpg);
    max-width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: -21px;
}

.bg-1 {
    position: relative;
    left: 50;
    text-align: center;
    top: 198px;
    font-size: 36px;
    color: rgb(255, 255, 255);
    font-weight: 900;
}

.p-head {
    font-size: 19px;
    letter-spacing: 6px;
    color: rgba(0, 0, 0, 0.39);
    font-weight: 500;
    padding: 10px;
}

.about,
.flex-1 {
    width: 100%;
    overflow-wrap: break-word;
    padding: 40px 70px;
}

.btn {
    background-color: blue;
    border-radius: 30px;
    border: none;
}

.none,
.lab {
    display: none!important;
}

.logo>img {
    width: 69%;
    padding: 10px 0px 0px 0px;
}

.block-d {
    display: block;
    margin: -5px 0px;
}

.name {
    font-size: 15px;
}

.app,
.app-2 {
    width: 40%;
    margin: 0px 50px;
}

form {
    border-radius: 21px;
    border: 1px solid rgb(0, 0, 0);
    padding: 0px 20px;
    padding-bottom: 15px;
}

.img-2 {
    display: block!important;
    width: 100%;
}

.para-1,
.para-2,
.para-3,
.para-4,
.para-5,
.para-6 {
    display: none;
}


/* ################################## */

#tab-box:checked~section .para-1 {
    display: block;
}

#tab-box:checked~section .fir {
    border: 1px solid red;
}

#tab-box-0:checked~section .para-2 {
    display: block;
}

#tab-box-0:checked~section .se {
    border: 1px solid red;
}

#tab-box-1:checked~section .para-3 {
    display: block;
}

#tab-box-1:checked~section .thr {
    border: 1px solid red;
}

#tab-box-2:checked~section .para-4 {
    display: block;
}

#tab-box-2:checked~section .for {
    border: 1px solid red;
}

#tab-box-3:checked~section .para-5 {
    display: block;
}

#tab-box-3:checked~section .fift {
    border: 1px solid red;
}

#tab-box-4:checked~section .para-6 {
    display: block;
}

#tab-box-4:checked~section .six {
    border: 1px solid red;
}

.main-tab {
    width: 235px;
}

.main-tab>label>h1 {
    font-size: 22px;
    letter-spacing: 3px;
    text-align: center;
}

.para-tab {
    padding: 0px 151px;
    width: 705px;
    height: 290px;
    overflow: hidden;
    border: 1px solid rgb(0, 0, 0);
    padding: 10px 50px;
    position: relative;
    top: 87px;
}

.tab {
    padding: 10px 20px;
}


/* ########################### */

.nav {
    width: 136%;
    text-align: end;
}

.cont,
.lof {
    background-color: rgb(50, 50, 50);
    padding: 10px;
}

.cont {
    border: 1px solid white;
}

.cont>h1 {
    display: inline;
}

@media (max-width:1024px) {
    .container-flex {
        display: flex;
        flex-wrap: wrap;
    }
    .tab {
        display: inline-flex;
    }
    .nav {
        width: 0;
        text-align: left;
    }
    .allserv {
        padding: 10px;
    }
    .block-d {
        display: block!important;
        margin: -5px 0px;
    }
    .main-tab {
        width: 100%;
        display: flex;
    }
    .main-tab>label>h1 {
        font-size: 11px;
        letter-spacing: 3px;
        font-weight: 900;
        text-align: center;
    }
    .app,
    .app-2 {
        width: 100%;
        margin: 15px;
    }
    .service {
        margin: 10px 0px;
    }
    .nav,
    .none-img,
    .contact,
    .none {
        display: none;
    }
    .icn {
        text-align: center;
        padding: 2px;
    }
    .logo {
        text-align: left;
        padding: 10px;
    }
    .about,
    .flex-1 {
        width: 100%;
        overflow-wrap: break-word;
        padding: 40px 11px;
    }
    .lab {
        border: 1px solid red;
        padding: 5px;
    }
    input[type="text"],
    input[type="email"],
    input[type="Number"] {
        border-radius: 13px;
    }
    #menu:checked~header .nav {
        display: block;
    }
    .nav {
        padding: 65px 0px 0px 0px;
    }
    .sec {
        background-image: url(..//img/bg-1.jpg);
        /* width: 106%; */
        /* background-size: contain; */
        background-repeat: no-repeat;
        background-position: inherit;
    }
    .bg-1 {
        position: relative;
        left: 50;
        text-align: center;
        top: 244px;
        font-size: 20px!important;
        color: rgb(255, 255, 255);
        font-weight: 900;
    }
    .content {
        letter-spacing: 3px;
        line-height: 1.1s;
        font-family: 'Work Sans', sans-serif;
        font-size: 20px;
    }
    .nav>ul>li {
        display: block!important;
    }
    .icn,
    .contact>ul,
    li {
        display: inline!important;
    }
    .lab {
        position: absolute;
        right: 24px;
        top: 28px;
        z-index: 9999999;
        display: block!important;
    }
    .para-tab {
        padding: 0px 151px;
        width: 100%;
        height: 400px;
        overflow: hidden;
        border: 1px solid rgb(0, 0, 0);
        padding: 10px 50px;
        position: relative;
        top: -21px;
    }
}